@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100;1,300;1,900&display=swap');
@import url(reset.css);

:root{
    --color-title: rgb(0, 0, 0);
    --color-textos:rgb(22, 22, 22);

}

body{
    background-color: rgb(255, 255, 255);
    color: var(--color-textos);
}
.fondo{
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    position: absolute;

}
.fondo1{
    height: 100%;
    border-radius: 0px 0px 10% 10%;
    -moz-border-radius: 0px 0px 10% 10%;
    -webkit-border-radius: 0px 0px 10% 10%;
    border: 0px solid #000000;
    -ms-border-radius: 0px 0px 10% 10%;
    -o-border-radius: 0px 0px 10% 10%;
}
.seccion1{
    font-family: Roboto, sans-serif;
    width: 100%;
    margin-bottom: 6rem;

}

.container-grid{
    padding: 2rem 7rem 1rem 7rem ;
    z-index: 2;
    position: relative;
    gap: 3rem;
    display: grid;
    align-items: center;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,20rem), 2fr));
    grid-template-areas:
    "nav"
    "baner"
    "end"
    ;
}


.container-nav{
    max-width: 1200px;
    grid-area: nav;
}
nav{
    color: rgb(83, 83, 83);
    font-family: Roboto, sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    color: black;

}
#btn-menu{
    display: none;

}
.information{
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.logo{
    justify-content: center;
    align-items: center;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 253, 253);
    
}
.logo::after{
    content: "Best shopping experience";
    font-size: 16px;
    font-weight: 300;
}

.session{
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
    gap:1rem;
    font-weight: bolder;

}
.session i {
    color: #5e4141;
}

.container-baner{
    grid-area: baner;
    display: flex;
    height: 25rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
.seccion-banner-1{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}
.titulo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 25rem;
    line-height: 5.5rem;
    font-size: 5rem;
    align-items: flex-start;
    display: flex;
    font-weight: bolder;
    color: rgb(29, 29, 29);
}
.seccion-baner-2{
    font-size: 16px;
    padding: 2rem;
    height: 100%;
}
.categorias{

    display: flex;
    gap: 3rem;
    color: rgb(0, 0, 0);
    font-family: roboto, "Black 900 Italic";
    font-weight: bold;
    flex-direction: column;

}
.final-baner{
    width: 65%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.final-baner > span{
    font-size: 18px;
}
.container-boton{
    margin-top: 2rem;
    font-size: 0.9rem;
    width: 200px;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
}
.boton::before{
    
    content: url(/estilos-imagenes/flecha.svg);
    margin-right: 1rem;
    display:inline-block ;
    vertical-align: middle;
}
.ventas-container{
    padding: 1rem;
    gap:4rem;
    grid-area: end;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    
}
.ventas-container h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    line-height: 2rem;
}
.ventas-container div {
    border: 1px solid rgba(230, 230, 230, 0.877);
    border-radius: 20px;
    padding: 3rem;
    font-size: 1rem;
    font-weight: bold;
    -webkit-box-shadow: 0px 28px 30px -14px rgba(230,230,230,1);
    -moz-box-shadow: 0px 28px 30px -14px rgba(230,230,230,1);
    box-shadow: 0px 28px 30px -14px rgba(230,230,230,1);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.container .content{
    display: flex;
    flex-direction: row;
    height: 20rem;
    width: 100%;
    padding: 3rem 7rem 2rem 7rem;
}
.title h2{
    
    padding-left: 7rem;
    font-weight: bold;
    color: rgb(94, 93, 93);
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid{
    
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-rows: repeat(4,4rem);
    grid-template-columns: repeat(auto-fit, minmax(min(100%,10rem),2rem));
    grid-template-areas: 
    "uno uno dos    dos   tres tres"
    "uno uno dos    dos   tres tres"
    "uno uno cuatro cinco tres tres"
    "uno uno cuatro cinco tres tres"
    ;

}
.grid img{
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.grid img:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.card1{
    border-radius: 10px ;
    grid-area: uno;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
}
.card2{
    grid-area: dos;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card3{
    grid-area: tres;
    border-radius: 10px;
}
.card4{
    grid-area: cuatro;
    border-radius: 10px;
}
.card5{
    grid-area: cinco;
    border-radius: 10px;
    
}
.swiper-button-next{
    left: 86%;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.swiper-button-next, .swiper-button-prev {
    
    top: 40px;
    

}
.swiper-button-prev{
    left: 83%;
}
.swiper-button-next:after, .swiper-button-prev:after{
    color: grey;
    content: "";
}
.flechas{
    width: 15px;
}
.swiper-pagination-bullet-active{
    background: rgb(255, 1, 1);
}

.container-slide {
    
    display: flex;
    width: 100%;
    padding:3rem 7rem 2rem 3rem;
    flex-direction: column;
    gap: 1rem;
}
.contain-selector{
    
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: rgb(75, 75, 75);
    letter-spacing:.3rem;
    gap: 1.5rem;
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;

}
.selectores ul {
    
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    letter-spacing: normal;
    font-weight: normal;
    cursor: pointer;
}
.selectores li {
    opacity: 0.5;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.selectores li::first-letter {
    
    text-transform: uppercase;
}
.selectores li:hover{
    opacity: 1;
}

.second-slider{
    margin: auto;
    width: 90%;
    overflow: hidden;
    padding: 2rem 6rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content-slider{
    display: flex;
    gap: 1rem;
    width: 100%;
}
.conjunto{
    display: flex;
    gap: 1rem;
    height: 400px;

}
.conjunto img{
    width: calc(100% / 3);
}

.btn{
    
    padding: .5rem;
    height: auto;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}
.swiper-button-next.next, .swiper-button-prev.prev{
    position: inherit;
    

}

.flechas1{
    width: 15px;
}
.comentarios .title2{
    flex-wrap: wrap;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 2rem;
    line-height: 4rem;
    margin-top: 5rem;
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title2 h2::first-letter{
    text-transform: uppercase;
}

.content-marcas {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 5rem 2rem;
    justify-content: center;
}
.cajas{
    width: 20%;
}
.content-marcas img {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: -12px 12px 18px -10px rgba(173,173,173,0.75);
-moz-box-shadow: -12px 12px 18px -10px rgba(173,173,173,0.75);
box-shadow: -12px 12px 18px -10px rgba(173,173,173,0.75);
}
.container-testimonios{
    padding: 3rem ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
    gap: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container-texto{
    text-align: center;
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.contain-card{
    padding:1rem 5rem 5rem;
    width: 100%;
    background-color: #f5f5f5;

}
.container-testimonios h2{
    font-weight: 500;
    color: #2c2c2c;
    font-size: 3rem;
}

.container-card{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    background-color: #f5f5f5;

}
.card{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:1.2rem;
    color: #2c2c2c;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    width: 400px;
    padding: 2rem;
    background-color: #ffffffe5;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.card i{
    color: rgb(255, 145, 0);
}
.card i:nth-child(5){
    color: rgb(114, 114, 114);
}
.card span::first-letter{
    text-transform: uppercase;
}
.card span:nth-child(3)::after{
    content: "Founder @ daniel";
    color: #2c2c2c8c;
    display: block;
}

.container-end{
    width: 100%;
    display: flex;
    padding:1rem 5rem;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding-bottom: 4rem;

}
.container-end .form{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 70%;
    height: 70%;
    background-color: #000000;
    color: #b9b9b9;
    padding: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    border-radius:0px 10px 10px 0px;
    -webkit-border-radius:0px 10px 10px 0px;
    -moz-border-radius:0px 10px 10px 0px;
    -ms-border-radius:0px 10px 10px 0px;
    -o-border-radius:0px 10px 10px 0px;
}
.container-end .form h2::first-letter{
    text-transform: uppercase;
    
}
.container-end .form h2{
    font-size: 3rem;
    color: #fff;
}
.container-end .camara {
    border-radius: 10px;
    width: 30%;
    height: 90%;
    background-position: bottom;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.camara img{
    height: 100%;
    width: 100%;

}


.container-end .form input[type=email]{
    border: 2ox solid red;
}
.input-group {
    display: flex;
    align-items: center;
}

.input {
    min-height: 50px;
    max-width: 250px;
    padding: 0 1rem;
    color: rgb(206, 203, 203);
    font-size: 15px;
    border: 1px solid #5e4dcd;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
  }
  
  .button--submit {
    min-height: 50px;
    padding: .6em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #5e4dcd;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #5e5dcd;
  }

.input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
}

footer{
    width: 100%;
    height: 100%;
    padding:3rem 3rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    background-color: #000000;
}
.contain-final{
    color: #b4b4b4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    padding: 1rem;

}
.contain-final .contenedor-final {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.contenedor-final h2{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}
.contenedor-final span::first-letter{
    text-transform: uppercase;
}
.containerInput {
    background-color: #000;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0 0 4px 0;
    z-index: 1;
    font-size: 15px;
  }
  
  .containerInput::before {
    content: '';
    width: 110%;
    aspect-ratio: 1;
    position: absolute;
    inset: 0 0 0 0;
    margin: auto;
    animation: rotate6234 2.5s ease-in-out infinite;
    z-index: -1;
    background-image: conic-gradient(from 0deg at 50% 50%, #073AFF00 0%, #FF0000FF 25%, #073AFF00 25%);
  }
  
  .containerInput > input {
    width: 210px;
    height: 50px;
    font-size: inherit;
    color: #fff;
    border: none;
    padding: 12px;
    background-color: #0a0a0a;
    outline: 5px solid #0a0a0a;
  }
  
  .containerInput > input:focus {
    outline: none;
  }
  
  .containerInput > input:not(:placeholder-shown) {
    outline: none;
  }
  
  .containerInput > input:not(:placeholder-shown):valid {
    outline: 4px solid rgb(0, 255, 183);
    border-radius: 0;
  }
  
  @keyframes rotate6234 {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }

.marca{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #d8d8d8;
}
.marca h2{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-family:sans-serif;
    font-weight: 500;

}
.end::after{
    content: "Best shopping experience";
    display: block;
    font-size: 1rem;
    font-weight: 200;
}
@media screen and (max-width:950px){
    .fondo{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    .fondo1{
        height: 100%;
        width: 100%;
    }
.container-grid{
    width: 100%;
    z-index: 2;
    position: relative;
    padding: 1rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-baner  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    width: 100%;
    height: 100%;
    gap: 1rem;

}

.seccion1{
    width: 100%;

}
.titulo{
    color: rgb(250, 250, 250);
    text-align: center;
    width: 100%;
    font-size: 5rem;

}
.seccion-baner-2{
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.categorias{
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    padding: .4rem .1rem .4rem .4rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-shadow: -9px 11px 16px 1px rgba(230,230,230,1);
    -moz-box-shadow: -9px 11px 16px 1px rgba(230,230,230,1);
    box-shadow: -9px 11px 16px 1px rgba(230,230,230,1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.categorias li{
    font-size: 14px;
    background-color: #2c2c2cee;
    width: 46%;
    color: #ececec;
    border: 1px solid rgb(255, 216, 44);
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.final-baner{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffefe;
    text-align: center;

}
.ventas-container{
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 1rem;
}
.ventas-container div{
    padding: 1rem;
    width: 45%;
}

.swiper-wrapper.content{
    width: 100%;
    height: 100%;
    padding: .1rem;
}
.grid{
    margin: 0;
    display: grid;
    width: 100%;
    gap: .5rem;
    grid-template-rows: repeat(4,5rem);
    grid-template-columns: repeat(auto-fit, minmax(min(100%,5rem),1rem));
    grid-template-areas: 
    "uno uno dos    dos   tres tres"
    "uno uno dos    dos   tres tres"
    "uno uno cuatro cinco tres tres"
    "uno uno cuatro cinco tres tres"
    ;

}
.card1{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.card2{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.card3{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.card4{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.card5{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.container .title h2{
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
}
.swiper-button-next{
    
    position: relative;
    left: 90%;
    top: -384px;
}
.swiper-button-prev{
    left: 80%;
    top: -405px;
    position: relative;
}
.swiper-pagination{
    position: relative;
    top: -20;

}
.seccion-2{
    padding: 0;

}
.container-slide {
    height: 100px;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;

}
.contain-selector h2{
    line-height: 2rem;
    font-size: 1.5rem;

}

.second-slider {
    height: 20rem;
    padding: .1rem;
}
.content-slider{
    height: 100%;
    width: 100%;

}
.conjunto {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.conjunto img{
    width: calc(100% / 3);
    height:100%;
}
.comentarios{
    padding: .1rem;
}
.comentarios .title2{
    padding: 1rem;
    color: #2c2c2c;
    font-size: 2.5rem;
}
.content-marcas{
    padding: 1rem;
}
    .container-testimonios .container-texto{
        width: 100%;
        height: 100%;

    }
    #testimonios{
        padding: 1rem;
    }
    .contain-card{
        padding: 1rem;

    }
    .container-testimonios h2{
        font-size: 2rem;
    }
    .contain-card div:not(.estrella) {
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .container-end{
        padding: 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-end .camara{
        width: 50%;
        height: 60%;

    }
    .container-end .form {
        width: 50%;
        font-size: 12px;
        line-height: 1.5rem;
        height: 70%;
        padding: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-end .form  h2{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .container-end .input{
        width: 100%;


    }
    .container-end .input-group{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
        height: 100%;
    }
    .button--submit{
        width:72%;
        max-height: 10px;
        border-radius: 1px 1px 10px 10px;
        -webkit-border-radius: 1px 1px 10px 10px;
        -moz-border-radius: 1px 1px 10px 10px;
        -ms-border-radius: 1px 1px 10px 10px;
        -o-border-radius: 1px 1px 10px 10px;
}
footer{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.contain-final{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
    .contenedor-final {
        display: flex;
        align-items: center;
    }
    .contenedor-final h2:hover{
        color: #f59f9f;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
}
}

@media screen and (max-width:1200px){
    .container-nav nav{
        top: 0;
        left: -250px;
        transition: all 300ms;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        z-index: 10;
        position: fixed;
        color: white;
        background: rgba(0, 0, 0, 0.527);
        width: 250px;
        height: 100vh;
        backdrop-filter:blur(.5rem);
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
}

    .information{
        flex-direction: column;
}
    .information a:hover{
        color: #f1d088;
        transition: all .5s ease-in-out;
        border-bottom: 1px solid #f01101a4;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
}
    .session i{
        color: rgb(255, 174, 23);
    }
    #back-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.349);
        display: none;
        z-index: 5;

    }
    #btn-menu{
        left: 1rem;
        position: absolute;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 50px;
        height: 50px;
        background-color: rgba(146, 146, 146, 0.1);
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        z-index: 9;
}
    #btn-menu:hover{
        transition: all .5s ease ;
        background-color: rgba(121, 120, 120, 0.2);
        -webkit-transition: all .5s ease ;
        -moz-transition: all .5s ease ;
        -ms-transition: all .5s ease ;
        -o-transition: all .5s ease ;
}
    
}